<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>644Team</title>
</head>
<body>

<img
src="https://i.ytimg.com/vi/du-Za462N7g/maxresdefault.jpg"
alt=""
height="322" width="1905"/>
<center>
<h1><strong><b><br/>
    <a href="https://www.twitch.tv/stariy_bog" style="color:#690000;" target="_blank">
Старый Бог
</a></b></strong></pre></h1></center>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/ZKyLdu88RXs?si=5aXOUiuFrQ2EUgY6&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<pre>
<hr style="border: 2px solid rgb(0, 0, 0);">
<marquee style="color:#f30065; width: 100%; padding: 10px0; behavior="scroll" direction="right"><h2><b>Проще позвонить чем у кого-то занимать 88005553535!!!
</b></h2></marquee></pre>


</body>
</html>